# CRUD-Spring

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/: SpringBootJavaAssignmentsApplication.java
src/main/java/co/edu/escuelaing/controller/: HealthController.java
src/main/java/co/edu/escuelaing/controller/product/: ProductsController.java
src/main/java/co/edu/escuelaing/controller/user/: UsersController.java
src/main/java/co/edu/escuelaing/exception/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/co/edu/escuelaing/repository/product/: Product.java  ProductDto.java
src/main/java/co/edu/escuelaing/repository/user/: User.java  UserDto.java
src/main/java/co/edu/escuelaing/service/product/: ProductsService.java  ProductsServiceMap.java
src/main/java/co/edu/escuelaing/service/user/: UsersService.java  UsersServiceMap.java
src/test/java/co/edu/escuelaing/: SpringBootJavaAssignmentsApplicationTests.java
src/test/java/co/edu/escuelaing/controller/: ProductsControllerTest.java  UsersControllerTest.java
